# gerar-guia

./: GerarGuia.sln  README.md
GerarGuia/: GerarGuia.csproj  Program.cs  appsettings.json
GerarGuia.Domain/: GerarGuia.Domain.csproj
GerarGuia.Domain.Shared/Configuration/: AuthConfiguration.cs  BasicApiConfiguration.cs  ClientApiConfiguration.cs  RabbitMqConfiguration.cs
GerarGuia.Domain.Shared/Enum/: ETipoGuia.cs
GerarGuia.Domain/Entities/: AuthResponse.cs  Guia.cs
GerarGuia.Domain/Entities/DadosGuia/: EmitenteGNRE.cs
GerarGuia.Domain/Entities/DadosGuia/Envio/: DarfEnvio.cs  GnreEnvio.cs
GerarGuia.Domain/Entities/DadosGuia/Retorno/: GuiaReturn.cs
GerarGuia.Domain/Interface/: IAuthResult.cs
GerarGuia.HttpClient/: GerarGuia.ApiClient.csproj
GerarGuia.HttpClient/Interface/: IApiClientService.cs  IGuiaService.cs
GerarGuia.HttpClient/Services/: ApiClientService.cs  GuiaService.cs
GerarGuia.Rabbit/: GerarGuia.Rabbit.csproj
GerarGuia.Rabbit/Interface/Services/: IMessageService.cs
GerarGuia.Rabbit/Services/: MessageService.cs
GerarGuia.RabbitMQReceiver/: GerarGuia.RabbitMQReceiver.csproj  Program.cs  appsettings.json
GerarGuia.RabbitMQReceiver/Properties/: launchSettings.json
GerarGuia.RabbitMQReceiver/Receivers/: GuiaReceiver.cs
GerarGuia/Controllers/: GuiaController.cs
GerarGuia/Properties/: launchSettings.json
