<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GerarGuia.Domain.Shared\GerarGuia.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interface\Services\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
