<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GerarGuia.Domain.Shared\GerarGuia.Domain.Shared.csproj" />
    <ProjectReference Include="..\GerarGuia.Domain\GerarGuia.Domain.csproj" />
    <ProjectReference Include="..\GerarGuia.Rabbit\GerarGuia.Rabbit.csproj" />
  </ItemGroup>

</Project>
