<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-GerarGuia.RabbitMQReceiver-C5CB8F6F-9BB1-49D6-9721-707DEFA0A447</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="RabbitMQ.Client" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GerarGuia.Domain.Shared\GerarGuia.Domain.Shared.csproj" />
    <ProjectReference Include="..\GerarGuia.Domain\GerarGuia.Domain.csproj" />
    <ProjectReference Include="..\GerarGuia.HttpClient\GerarGuia.ApiClient.csproj" />
  </ItemGroup>
</Project>
